export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const LOGIN_SUCCESSFUL = "LOGIN_SUCCESSFUL";
export const LOGOUT_USER = "LOGOUT_USER";
export const LOGOUT_SUCCESSFUL = "LOGOUT_SUCCESSFUL";
export const AUTH_ERROR = "AUTH_ERROR";
export const REDIRECT_UNAUTHORIZED_USER = "REDIRECT_UNAUTHORIZED_USER";
export const REDIRECT_AUTH_USER = "REDIRECT_AUTH_USER";
export const REDIRECT_SUCCESSFUL = "REDIRECT_SUCCESSFUL";
export const FETCH_LOCATION = "FETCH_LOCATION";
export const CLEAR_WATCH_LOCATION = "CLEAR_WATCH_LOCATION";
export const ADD_MORE_INPUTS = "ADD_MORE_INPUTS";
export const REMOVE_INPUT = "REMOVE_INPUT";
export const ADD_MEASUREMENT = "ADD_MEASUREMENT";
export const PAGE_BACK = "PAGE_BACK";
export const PAGE_NEXT = "PAGE_NEXT";
export const FORM_REDIRECT_SUBMIT_PAGE = "FORM_REDIRECT_SUBMIT_PAGE";
export const NEXT_PAGE = "NEXT_PAGE";
export const PREV_PAGE = "PREV_PAGE";
export const FIRST_PAGE = "FIRST_PAGE";
export const DROPDOWN_MEASUREMENT = "DROPDOWN_MEASUREMENT";
export const GOTO_MEASUREMENT = "GOTO_MEASUREMENT";
export const SAVE_MEASUREMENT_DATA = "SAVE_MEASUREMENT_DATA";
export const SAVE_CONTROL_FORM_DATA = "SAVE_CONTROL_FORM_DATA";
